<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Xppass Administrator's Control Panel</title>
<style type="text/css">
/* common */
*{ word-wrap:break-word; outline:none; }
body{ width:159px;background:#eee; color:#666; font:12px "Lucida Grande", Verdana, Lucida, Helvetica, Arial,sans-serif; }
body, ul{ margin:0; padding:0; }
a{ color:#2366A8; text-decoration:none; }
	a:hover { text-decoration:underline; }
.menu{ position:relative; z-index:20;}
	.menu ul{ position:absolute; top:10px; right:-1px !important; right:-2px; list-style:none; width:150px;  }
		.menu li{ margin:3px 0; *margin:1px 0; height:auto !important; height:24px; overflow:hidden; font-size:14px; font-weight:700; }
		.menu li a{ display:block; margin-right:2px; padding:3px 0 2px 30px; *padding:4px 0 2px 30px; border:1px solid #efefef; color:#666; }
			.menu li a:hover{ text-decoration:none; margin-right:0; border:1px solid #ccc; border-right:1px solid #FFF; background:#FFF; }
		.menu li a.tabon{ text-decoration:none; margin-right:0; border:1px solid #ccc; border-right:1px solid #FFF; color:#2366A8; background:#FFF;}

</style>

</head>
<body>
<div class="menu">
	<ul id="leftmenu">
		<li><a href="<?=$www_site_url?>/admin.php/index/main" target="main" class="tabon"><?=lang('menu1')?></a></li>
		<li><a href="<?=$www_site_url?>/admin.php/setting/basicset" target="main"><?=lang('menu_basicset')?></a></li>
		<li><a href="<?=$www_site_url?>/admin.php/setting/regset" target="main" ><?=lang('menu_regset')?></a></li>
		<li><a href="<?=$www_site_url?>/admin.php/setting/emailset" target="main" ><?=lang('menu_emailset')?></a></li>
		<li><a href="<?=$www_site_url?>/admin.php/client/defaults" target="main" ><?=lang('menu_client')?></a></li>
		<li><a href="<?=$www_site_url?>/admin.php/user/defaults" target="main" ><?=lang('menu_user')?></a></li>
		<li><a href="<?=$www_site_url?>/admin.php/user/online" target="main" ><?=lang('menu_onlineuser')?></a></li>


	</ul>

</div>
<script type="text/javascript">
	function cleartabon() {
		if(lastmenu) {
			lastmenu.className = '';
		}
		for(var i = 0; i < menus.length; i++) {
			var menu = menus[i];
			if(menu.className == 'tabon') {
				lastmenu = menu;
			}
		}
	}
	var menus = document.getElementById('leftmenu').getElementsByTagName('a');
	var lastmenu = '';
	for(var i = 0; i < menus.length; i++) {
		var menu = menus[i];
		menu.onclick = function() {
			setTimeout('cleartabon()', 1);
			this.className = 'tabon';
			this.blur();
		}
	}

	cleartabon();
</script>

</body>
</html>